set-option -g message-command-style bg=colour0,fg=colour7
set-option -g message-style bg=colour0,fg=colour7
set-option -g mode-style bg=colour1
set-option -g status-justify left
set-option -g status-left ' #[bg=default,fg=colour10,nobold,nounderscore,noitalics]#[bg=colour10,fg=#000000,italics,bold] #{=28:session_name} #[bg=default,fg=colour10,nobold,nounderscore,noitalics]'
set-option -g status-left-length 32
set-option -g status-left-style ''
set-option -g status-right ''
set-option -g status-justify centre
# set-option -g status-right-style 'bg=colour0'
# set-option -g status-style 'bg=#1b2229,fg=#bbc2cf'
# set-option -g status-style 'bg=colour0,fg=colour7' 
# set-option -g window-status-current-format ' [#I] #W '
set-option -g window-status-current-format '#[bg=default,fg=colour4,nobold,nounderscore,noitalics]#[bg=colour4,fg=#000000,bold][#I] #W #[bg=default,fg=colour4,nobold,nounderscore,noitalics]'
#set-option -g window-status-current-style 'bg=#51afef,fg=#282c34'
# set-option -g window-status-current-style default
set-option -g window-status-format '#[bg=default,fg=colour8,nobold,nounderscore,noitalics]#[bg=colour8,fg=colour253][#I] #W #[bg=default,fg=colour8,nobold,nounderscore,noitalics]'
set-option -g window-status-separator ' '
# set-option -g window-status-style 'bg=colour8,fg=colour15,bold,fill=colour0'
# set-option -g window-status-last-style 'italics'

set-option -g status-right '#[bg=default,fg=colour3,nobold,nounderscore,noitalics]#[bg=colour3,fg=#000000,bold] %Y-%m-%d %H:%M #[bg=default,fg=colour3,nobold,nounderscore,noitalics] '

# vim: set ft=tmux tw=0 nowrap:
